<!DOCTYPE html>
<!-- saved from url=(0044)http://localhost:8085/collaborationclient/#/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
<title>KOLABORASI</title>
<link rel="shortcut icon" href="http://localhost:8085/collaborationclient/chaticon.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./KOLABORASI_files/bootstrap.css" rel="stylesheet">
<link href="./KOLABORASI_files/style.css" rel="stylesheet">
<link href="./KOLABORASI_files/fontello.css" rel="stylesheet">
<link href="./KOLABORASI_files/css" rel="stylesheet" type="text/css">
</head>
<body ng-app="myApp">
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
    <img class="brand" src="./KOLABORASI_files/user.jpg" alt="">
      <ul class="nav nav-collapse pull-right">
        <li><a href="http://localhost:8085/collaborationclient/#">Home</a></li>
        <li><a href="http://localhost:8085/collaborationclient/about">About Us</a></li>
        <li><a href="http://localhost:8085/collaborationclient/login">Login</a></li>
      </ul>
      <div ng-view=""></div>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>


    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works without jquery library. -->
    <script src="./KOLABORASI_files/jssor.slider-21.1.6.min.js.download" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:1.3,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.1,0.9],$Top:[0.1,0.9]},$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1800,x:1,y:0.2,$Delay:30,$Cols:10,$Rows:5,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$Reverse:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2050,$Easing:{$Left:$Jease$.$InOutSine,$Top:$Jease$.$OutWave,$Clip:$Jease$.$InOutQuad},$Outside:true,$Round:{$Top:1.3}},
              {$Duration:1000,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,y:-1,$Cols:12,$Formation:$JssorSlideshowFormations$.$FormationStraight,$ChessMode:{$Column:12}},
              {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
              {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
        
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }
        
        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
    </style>
    <br><br><br><br><br><br>
    <div id="jssor_1" style="position: relative; margin: 0px auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: visible;" jssor-slider="true">
          <!-- Loading Screen -->
        
        
        <!-- Bullet Navigator -->
        
        <!-- Arrow Navigator -->
        
        
    <div style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; transform-origin: 0px 0px 0px; transform: scale(0.6);"><div class="" style="position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1000px; height: 500px; overflow: visible; visibility: visible; display: block;"><div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div><div data-u="slides" style="cursor: default; position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 0;"><div style="position: absolute; z-index: 0; pointer-events: none;"><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1;">
                <img data-u="image" src="./KOLABORASI_files/01.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(55px 945px 70px 930px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -297.92, 61.126, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(56px 819px 69px 806px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -254.936, 81.1745, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(182px 943px 193px 932px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -224.473, 91.3119, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(57px 693px 68px 682px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -177.904, 99.4415, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(183px 817px 192px 808px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -147.37, 99.4415, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(308px 942px 317px 933px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -104.174, 91.3119, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(59px 566px 66px 559px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -78.1291, 81.1745, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(184px 691px 191px 684px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -44.7593, 61.126, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(310px 815px 315px 810px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -27.0949, 46.2635, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(435px 940px 440px 935px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -8.5361, 25, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(61px 439px 64px 436px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.89126, 13.3474, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(186px 564px 189px 561px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.915987, 2.22136, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(311px 689px 314px 686px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -6.28337, 0, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(437px 813px 438px 812px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -23.0373, 4.95156, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(62px 313px 63px 312px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -39.6151, 13.3474, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(187px 438px 188px 437px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -71.5953, 31.7329, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(312px 563px 313px 562px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -96.9069, 46.2635, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(437px 688px 438px 687px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -139.336, 68.2671, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(62px 188px 63px 187px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -169.6, 81.1745, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(187px 313px 188px 312px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -216.139, 95.0484, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(312px 438px 313px 437px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -246.835, 99.4415, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(438px 563px 438px 563px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(63px 63px 63px 63px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(188px 188px 188px 188px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(313px 313px 313px 313px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(438px 438px 438px 438px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(188px 63px 188px 63px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(313px 188px 313px 188px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(438px 313px 438px 313px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(313px 63px 313px 63px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(438px 188px 438px 188px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div><div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; z-index: 1; clip: rect(438px 63px 438px 63px); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -261.803, 100, 0, 1);">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div></div></div><div data-u="slides" style="cursor: default; position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; overflow: hidden; z-index: 0;"><div style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0;"></div>
            <div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="./KOLABORASI_files/01.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; display: none;">
                <img data-u="image" src="./KOLABORASI_files/02.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <a data-u="any" href="http://www.jssor.com/" style="display:none">Banner Rotator</a>
            <div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; transform: translate3d(1000px, 0px, 0px);">
                <img data-u="image" src="./KOLABORASI_files/03.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="./KOLABORASI_files/04.jpg" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="112.50" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute; overflow: hidden; perspective: 112.5px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="./KOLABORASI_files/coollogo_com-244073987.gif" border="0" style="top: 0px; left: 0px; width: 1000px; height: 500px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 500px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(&#39;img/loading.gif&#39;) no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
        </div><div data-u="navigator" class="jssorb01" style="bottom: 16px; right: 16px; width: 100px; height: 12px;">
            
        <div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 0px; top: 0px;" class=""></div><div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 22px; top: 0px;" class="av"></div><div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 44px; top: 0px;"></div><div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 66px; top: 0px;"></div><div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 88px; top: 0px;"></div></div><span data-u="arrowleft" class="jssora05l" style="top: 230px; left: 8px; width: 40px; height: 40px;" data-autocenter="2"></span><span data-u="arrowright" class="jssora05r" style="top: 230px; right: 8px; width: 40px; height: 40px;" data-autocenter="2"></span></div></div></div>
    
    <script type="text/javascript">jssor_1_slider_init();</script>
    
    
    <div class="footer" href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
 <div class="container">
    <p class="pull-left"></p>
    <p class="pull-right"></p>
  </div>
<script src="./KOLABORASI_files/angular.min.js.download"></script>
<script src="./KOLABORASI_files/angular-route.js.download"></script>
<script src="./KOLABORASI_files/jquery-1.10.1.min.js.download"></script>
<script src="./KOLABORASI_files/bootstrap.min.js.download"></script>
</div></body></html>