<!DOCTYPE html>
<html lang="en">
<head>
<title>My Collaboration Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="font/css/fontello.css" rel="stylesheet"/>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body ng-app="myApp">
  <div class="container">
<br/><br/><br/>
<table style="width: 100%">


</td>
<td width="10%"/>
<td width="60%">

<p style="font-size: large;" align="justify"><font color="black">Collaboration is the process of two or more people or organizations working together to realize or achieve something successfully.	.</font></p>
<br/><br/>
<p style="font-size: large;" align="justify"><font color="black">Collaboration is very similar to, but more closely aligned than, cooperation, and both are an opposite of competition.Most collaboration requires leadership, although the form of leadership can be social within a decentralized and egalitarian group.Teams that work collaboratively can obtain greater resources, recognition and reward when facing competition for finite resources.</font>
</p>
<br/><br/>
<p style="font-size: large;" align="justify"><font color="black">Structured methods of collaboration encourage introspection of behavior and communication.These methods specifically aim to increase the success of teams as they engage in collaborative problem solving.</font></p>
 <br/><br/>
 <p style="font-size: large;" align="justify"><font color="black">Forms, rubrics, charts and graphs are useful in these situations to objectively document personal traits with the goal of improving performance in current and future projects. Collaboration is also present in opposing goals exhibiting the notion of adversarial collaboration, though this is not a common case for using the word.</font></p>
</td>
</tr>
</table>
</div>
 </body>
</html>
   