<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <base href="">
      <title>My Collaboration Portal</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE --> 
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140 align-content-left" style="background-image: url('img/background.jpg');">
      <div class="line">
         <div id="content-wrapper">
            <!-- LEFT COLUMN -->
            <div class="s-12 m-4 l-3">
               <div class="logo-box">
                  <h1>My Collaboration Portal</h1>
               </div>
               <div class="aside-nav">
                  <ul class="chevron">
                     <li>
                     	<a href="blog.jsp">Blog</a>
                     	<ul>
                           <li><a href="addblog.jsp">Post Blog</a></li>
                           <li><a href="updateblog.jsp">Update Blog</a></li>
                        </ul>
                     </li>
                     <li>
                         	<a href="forum.jsp">Forum</a>
                         	<ul>
                           <li><a href="addfourm.jsp">Post Fourm</a></li>
                           <li><a href="updatefourm.jsp">Update Fourm</a></li>
                        </ul>
                     </li>
                     <li>
                     <a href="chat.html">Chat</a>'
                     </li>
               		</ul>
               </div>
            </div>  
              <div class="s-12 m-8 l-9">
               <div class="box">
                  <div class="line">
                     <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
                        <div class="item"><img src="img/img1.jpg" alt=""></div>
                     
                     </div>
                  </div>
                  <section>
                     <article class="line">
                        <div class="margin">
                           <div class="s-12 m-12 l-2 date">
                              <i class="icon-calendar"></i>
                              <p><span>25</span><br />JULY</p>
                           </div>
                           <div class="s-12 m-12 l-10">
                              <h2>BLOG & FORUMS</h2>
                              <p><h3>A blog (a truncation of the expression weblog) is a discussion or 
                              informational website published on the World Wide Web consisting of discrete, 
                              often informal diary-style text entries ("posts"). 
                              Posts are typically displayed in reverse chronological order, 
                              so that the most recent post appears first, at the top of the web page. 
                              </h3>
                              </p>
                              <br />
                              <p><h3>Forums were usually the work of a more number of people[citation needed], 
                              occasionally of a small group, and often covered a single subject or topic. 
                              In the 2010s, "multi-author forums" (MAFs) have developed, with posts written by 
                              large numbers of authors and sometimes professionally edited. MAFs from newspapers, 
                              other media outlets, universities, think tanks, advocacy groups, 
                              and similar institutions account for an increasing quantity of forum traffic.
                              </h3> 
                              </p>
                              <hr>
                           </div>
                        </div>
                     </article>
                </section>
               </div>
         </div>            
            </div>
            </div>       
           
      <script type="text/javascript" src="js/responsee.js"></script>   
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script src="js/service/blog_service.js"></script>
	<script src="js/controller/blog_controller.js"></script> 
      <script type="text/javascript">
         jQuery(document).ready(function($) {		  
           $("#owl-demo").owlCarousel({		
           	navigation : true,
           	slideSpeed : 300,
           	paginationSpeed : 400,
           	autoPlay : true,
           	singleItem:true
           });  
         });	
          
      </script>      
   </body>
</html>