<!DOCTYPE html>
<html lang="en">
<head>
<title>My Collaboration Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="font/css/fontello.css" rel="stylesheet"/>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'> -->
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   
<body ng-app="myApp" background="img/img1.png">

 
  <!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
    <img class="brand" src="img/user.jpg" alt="">
      <ul class="nav nav-collapse pull-right">
        <li><a href="#">Home</a></li>
        <li><a href="#about">Forum</a></li>
        <li><a href="#contact">Blog</a></li>
        <li><a href="#login">Login</a></li>  
        <li><a href="#register">Register</a></li>        
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>
</nav> -->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#/home"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#/home">Home</a></li>
     <!--  <li><a href="#/about">About Us</a></li> -->
    <!--   <li><a href="#/contact">Contact Us</a></li> -->
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#/userreg"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div align="center">
<img src="img/img1.jpg"/>
</div>
<div>

</div>
<div ng-view>

 </div>
 <div class="footer" href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
 <div class="container">
    <p class="pull-left"></p>
    <p class="pull-right"></p>
  </div>

<script src="js/angular.min.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<script src="js/service/user_service.js"></script>
<script src="js/controller/user_controller.js"></script>
 
</div>
</body>
</html>
   