<!DOCTYPE html>
<html lang="en">
<head>
<title>My Collaboration Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="font/css/fontello.css" rel="stylesheet"/>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div  class="container" style="margin-top: 100px;">
<table>
<tr>
<td width="40%">
<div ng-app="myApp" ng-controller="UserController as ctrl" class="card card-container">
   <img src="img/login1.jpg" class="img-responsive" height="100px" /><br/><br/><br/>
   <p id="profile-name" class="profile-name-card"></p>
   <span id="reauth-email" class="reauth-email"></span>
   <form  ng-submit="ctrl.login()" class="form-signin" method="post">
      <span id="reauth-email" class="reauth-email"></span>
      <input ng-model="ctrl.usercred.username" id="inputusername" name="username" type="text" class="form-control" placeholder="UserName" required="true" />
      <input ng-model="ctrl.usercred.password" id="inputpassword" type="password" id="password" name="password" class="form-control" placeholder="Password" required="true"/>
      <input type="submit" class="btn btn-lg btn-primary btn-block btn-signin" value="Login">
      <a href="forgotpass" class="btn btn-info btn-block">Help to login</a>
   </form>
</div>
</td>
<td width="20%"/>
<td width="40%">
<!-- <div class="card card-container">
   <img src="img/register1.png" class="img-responsive" height="100px" />
   <p style="font-size: x-large;">Register now for <span>FREE</span></p>
   <ul  class="list-unstyled" style="text-align: justify; font-size: large; color:silver;">
        <li><span  style="font-size: x-large;" > Share Your Ideas</span> </li>
        <li><span  style="font-size: x-large;"> Chat with Friends</span> </li>
        <li><span  style="font-size: x-large;"> Post your Thoughts</span> </li>
        <li><span  style="font-size: x-large;"> Post your Comments</span> </li>
   </ul>
   <p><a href="#userreg" class="btn btn-info btn-block">Yes please, register now!</a></p>
</div> -->
</td>
</tr>
</table>
</div>	
<script src="js/service/user_service.js"></script>
<script src="js/controller/user_controller.js"></script>
</body>
</html>
   